<html>
<head>
	<title>Fractal Fantasy</title>
	<style>
    body {
    background-image: url(https://dl.dropboxusercontent.com/u/5492793/FF/gradient.png);
    background-position: bottom;
    background-size: 100%, 100%;
    background-repeat: repeat, repeat;
    }
    no-repeat center center fixed a:link {
    color: none;
    background-color: none;
    }
    a:visited {
    color: black;
    background-color: none;
    }
    a:hover {
    color: black;
    background-color: none;
    }
    img {
    width: auto;
    }
    
    canvas{
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -100;
    }
    #vimeo{
      pointer-events: none;
    }
	</style>
</head>
<body bgcolor="black"<head=“”>
<br>

<p>
<p align="center">
<tabel>
 <tr>
          <td>

			<img src='img/VisceralMinds.gif' width="20%" frameborder="0">
			</td>
</tr>
</table>
</p>

 <!-- p align="center" style= 'z-index: +1'>
         <iframe width="75%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/132859978&amp;color=69645d&amp;inverse=false&amp;auto_play=true&amp;show_user=true"></iframe>
        </p -->
        

<p>
  <p>
      <center>
      <table>
        <tr>
          <td>
            <img src= img/arrowblank.png height="75%" width="75%">
          </td>
          <td><img src= img/visceralmindstxt.png height="75%" width="75%">
          </td>
          <td>
            <a href="http://fractalfantasy.net/" target="_self">
              <img align="left" src= img/arrowrightnu.png height="75%" width="75%">
            </a>
          </td>
        </tr>
      </table>
      </center>
   
   <p align="center">     
<a href="https://geo.itunes.apple.com/us/album/the-lights/id480107352?uo=6" target="itunes_store" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_itunes-lrg.png) no-repeat;width:165px;height:40px;@media only screen{background-image:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_itunes-lrg.svg);}"></a>
   </p>
   
   
      <p>
        <p>
          <p align="center">
            <img src= img/tracklistvm.png>
          </p>
     


<!-- p align="center" style= 'z-index: +1'>
<iframe src="http://widgets.itunes.apple.com/widget.html?c=us&brc=FFFFFF&blc=FFFFFF&trc=FFFFFF&tlc=FFFFFF&d=Various Artists&t=Visceral Minds&m=song&e=song&w=250&h=300&ids=598909905,480107356,480107362,480107360,480107357&wt=playlist&partnerId=&affiliate_id=&at=&ct=" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:250px;height: 300px;border:0px"></iframe> 
</p -->
<script src="js/three.min.js"></script>
<script src="js/main2.js"></script>
<script src="js/detectmobilebrowservisceral.js"></script>
</body>
</html>